executable   = run_analysis.sh
output       = logs/job_$(Cluster)_$(Process).out
error        = logs/job_$(Cluster)_$(Process).err
log          = logs/job_$(Cluster).log
request_cpus = 1
initialdir   = $(PWD)

transfer_input_files = INAF,fit_modulation.py,Reco/ArCF4_0deg.root
transfer_output_files = output.txt
transfer_output_remaps = "output.txt=output_$(param1)_$(param2)_$(param3)_$(param4).txt"

arguments = $(param1) $(param2) $(param3) $(param4)
queue param1,param2,param3,param4 from params.txt